msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"PO-Revision-Date: 2023-10-10 14:24\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwindowsystem/kwindowsystem6_qt.pot\n"
"X-Crowdin-File-ID: 43109\n"

#: platforms/xcb/kwindowsystem.cpp:898
#, qt-format
msgctxt "KWindowSystem|"
msgid "Desktop %1"
msgstr "桌面 %1"
